PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET=deepakdhakerecommercesecretkey
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL = jammie.gusikowski@ethereal.email

SMPT_PASSWORD = bgEazJRGt15FKh3kpZ

CLOUDINARY_NAME = dcdu1cisn
CLOUDINARY_API_KEY = 585742379284841
CLOUDINARY_API_SECRET = AvYF8tWoccLvyMakNHFWtjgzd7o